{
  "name": "@wearewondrous/stylelint-config",
  "version": "1.4.1",
  "description": "Sharable stylelint config based on https://sass-guidelin.es/",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-scss",
    "scss",
    "sass",
    "guidelines"
  ],
  "author": "WONDROUS <hello@wearewondrous.com> (https://www.wearewondrous.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearewondrous/wondrous-stylelint-config.git"
  },
  "homepage": "https://github.com/wearewondrous/wondrous-stylelint-config#readme",
  "bugs": {
    "url": "https://github.com/wearewondrous/wondrous-stylelint-config/issues"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "stylelint-config-sass-guidelines": "^4.1.0"
  },
  "scripts": {
    "release:major": "npm version major -m \"Released version %s\" && npm publish && git push --follow-tags",
    "release:minor": "npm version minor -m \"Released version %s\" && npm publish && git push --follow-tags",
    "release:patch": "npm version patch -m \"Released version %s\" && npm publish && git push --follow-tags"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
